src/test/resources/mutation/listResolvers/schema.graphqls

type Mutation {
  editCustomerListSimple(ids: [ID!]!): [ID!]! @service(service: {name: "TEST_CUSTOMER"})
  editCustomerListInput(input: [EditInput!]): [ID!]! @service(service: {name: "TEST_CUSTOMER"}) # Note: Two methods have the same name, but it resolves correctly based on number of arguments. Doesn't check the types though.
  editCustomerList2Params(input: [EditInput!]!, lastNames: [String]): [ID!]! @service(service: {name: "TEST_CUSTOMER"})
  editCustomerListResponse(ids: [ID!]!): [EditResponse!]! @service(service: {name: "TEST_CUSTOMER"})
  editCustomerListInputAndResponse(input: [EditInput!]!): [EditResponse!]! @service(service: {name: "TEST_CUSTOMER"})
}

input EditInput @table(name: "CUSTOMER") {
  id: ID!
  firstName: String! @column(name: "FIRST_NAME")
  email: String
}

type EditResponse {
  id: ID!
  firstName: [String!]
  email: String @column(name: "secretEmail")
}
