src/test/resources/mutation/listResolvers/schema.graphqls

type Mutation {
  editCustomerListSimple(ids: [ID!]!): [ID!]! @service(name: "TEST_CUSTOMER")
  editCustomerListInput(input: [EditInput!]): [ID!]! @service(name: "TEST_CUSTOMER") # Note: Two methods have the same name, but it resolves correctly based on number of arguments. Doesn't check the types though.
  editCustomerList2Params(input: [EditInput!]!, lastNames: [String]): [ID!]! @service(name: "TEST_CUSTOMER")
  editCustomerListResponse(ids: [ID!]!): [EditResponse!]! @service(name: "TEST_CUSTOMER")
  editCustomerListInputAndResponse(input: [EditInput!]!): [EditResponse!]! @service(name: "TEST_CUSTOMER")
}

input EditInput @record(table: "CUSTOMER") {
  id: ID!
  firstName: String! @column(name: "FIRST_NAME")
  email: String
}

type EditResponse {
  id: ID!
  firstName: [String!]
  email: String @column(name: "secretEmail")
}
