src/test/resources/new/queries/fetch/withListedInputConditions/schema.graphqls

type Query {
  customer(in: [CustomerInput]): Customer @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerJOOQRecordList"})
  customerOverride(in: [CustomerInput]): [Customer] @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerJOOQRecordList"}, override: true)
}

input CustomerInput {
  id: ID! @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerString"})
  first: String! @field(name: "FIRST_NAME") @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerString"}, override: true)
}

type Customer @table {
  id: ID!
}
