src/test/resources/query/splitQueryForTypeWithoutTable/schema.graphqls

type Query {
  store(id: ID!): Store
}

type Store @table {
  id: ID!
  storeCustomer: StoreCustomer
  storeCustomerCity: StoreCustomerCity
}

type StoreCustomer {
  id: ID!
  customer: Customer! @splitQuery @reference(
    table: "CUSTOMER",
    condition: {name: "TEST_STORE_CUSTOMER", method: "storeCustomer"}
  )
}

type StoreCustomerCity {
  id: ID!
  #join path: STORE -> CUSTOMER (via condition) -> ADDRESS (via key) -> CITY (via key)
  city: City! @field(name: "NAME") @splitQuery @reference(
    via: [{table: "CUSTOMER", condition: {name: "TEST_STORE_CUSTOMER", method: "storeCustomer"}}, {table: "ADDRESS", key: "CUSTOMER__CUSTOMER_ADDRESS_ID_FKEY"}],
    table: "CITY",
    key: "ADDRESS__ADDRESS_CITY_ID_FKEY")
}

type City @table {
  id: ID!
}

type Customer @table {
  id: ID!
}
