src/test/resources/validation/warning/unknownColumn/schema.graphqls

type Query {
    filmGenerated(
        id: ID!, #ID types should not trigger warning
        languageID: Int! @field(name: "LANGUAGE_ID"), #should NOT trigger warning
        nonExistentID: [Int!] @field(name: "NON_EXISTENT_ID"), #should trigger warning
    ): Film

    filmNotGenerated(
        notGenerated: [String!] @field(name: "NOT_GENERATED")
    ): Film @notGenerated #should not trigger warning when marked with '@notGenerated'
}

type Film @table {
    id: ID!
    id2: ID! #No ID2 column, but ID types should not trigger warning
    title: String @field(name: "TITLE") #should NOT trigger warning
    title2: String @field(name: "TITLE2") #should trigger warning
    rating: Rating #should NOT trigger warning
    rating2: Rating @field(name: "RATING2") #should trigger warning
    rentalInfo: RentalInfo
}

type RentalInfo {
    duration: Int @field(name: "RENTAL_DURATION") #should NOT trigger warning
    nonExistentDuration: Int #should trigger warning
    nestedInfo: NestedRentalInfo
}

type NestedRentalInfo {
    rate: Int @field(name: "RENTAL_RATE") #should NOT trigger warning
    nonExistentRate: Int #should trigger warning
}

enum Rating {
    G @field(name: "G"), #enum values are not validated
    PG @field(name: "PG"),
    PG_13 @field(name: "PG-13"),
    R @field(name: "R"),
    NC_17 @field(name: "NC-17")
}
