src/test/resources/query/resolverWithService/schema.graphqls

type Query {
  customersQuery(ids: [ID!]! @field(name: "CUSTOMER_ID")): [Customer] @service(service : {name: "TEST_FETCH_CUSTOMER"})
}

type Customer implements Node @table {
  id: ID!
  historicalAddresses: [Address!]! @splitQuery @reference(condition : {name: "TEST_CUSTOMER_ADDRESS", method: "customerAddress"}) @service(service : {name: "TEST_FETCH_CUSTOMER"}) # Reference won't do anything since no queries are created.
}

type Address implements Node @table {
  id: ID!
  postalCode: String!
}
