graphitron/src/test/resources/queries/fetch/interfaces/multitableInterface/over20Implementations/schema.graphqls

type Query {
  someInterface: [SomeInterface]
}

interface SomeInterface {
  id: ID
}

type Customer1 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer2 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer3 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer4 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer5 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer6 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer7 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer8 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer9 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer10 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer11 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer12 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer13 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer14 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer15 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer16 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer17 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer18 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer19 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer20 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}

type Customer21 implements SomeInterface @table(name: "CUSTOMER") {
  id: ID
}