src/test/resources/query/mixOfOptionalAndRequiredFields/schema.graphqls

type Query {
  programStudierett(
    id: String!
  ): ProgramStudierett
}

type ProgramStudierett @node(table: "STUDIERETT") {
  id: ID!
  studieretning: Studieretning @splitQuery
  personProfil: PersonProfil @splitQuery
}

type Studieretning @node {
  id: ID!
  navn: StudieretningnavnWithOptional!   #required, with optional "sub fields"
  navnOpt: StudieretningnavnWithOptional #optional, with optional "sub fields"
  navnReq: StudieretningnavnAllRequired! #required, with all "sub fields required"
}

type StudieretningnavnWithOptional {
  eng: String @column(name: "STUDIERETNINGNAVN_ENGELSK")
  nob: String! @column(name: "STUDIERETNINGNAVN_BOKMAL")
  nno: String @column(name: "STUDIERETNINGNAVN_NYNORSK")
  nob2: String! @column(name: "STUDIERETNINGNAVN_BOKMAL")
}

type StudieretningnavnAllRequired {
  nob: String! @column(name: "STUDIERETNINGNAVN_BOKMAL")
  nob2: String! @column(name: "STUDIERETNINGNAVN_BOKMAL")
}

#### case for more than 22 fields:

"""Type med flere enn 22 felter"""
type PersonProfil @node(table: "PERSON") {
  id: ID!
  fornavn: String!
  fornavn2: String! @column(name: "FORNAVN")
  fornavn3: String! @column(name: "FORNAVN")
  fornavn4: String! @column(name: "FORNAVN")
  fornavn5: String! @column(name: "FORNAVN")
  fornavn6: String! @column(name: "FORNAVN")
  fornavn7: String! @column(name: "FORNAVN")
  fornavn8: String! @column(name: "FORNAVN")
  fornavn9: String! @column(name: "FORNAVN")
  fornavn10: String! @column(name: "FORNAVN")
  fornavn11: String! @column(name: "FORNAVN")
  fornavn12: String! @column(name: "FORNAVN")
  fornavn13: String! @column(name: "FORNAVN")
  fornavn14: String! @column(name: "FORNAVN")
  fornavn15: String! @column(name: "FORNAVN")
  fornavn16: String! @column(name: "FORNAVN")
  fornavn17: String! @column(name: "FORNAVN")
  fornavn18: String! @column(name: "FORNAVN")
  fornavn19: String! @column(name: "FORNAVN")
  fornavn20: String! @column(name: "FORNAVN")
  fornavn21: String! @column(name: "FORNAVN")
  fornavn22: String! @column(name: "FORNAVN")
  fornavn23: String! @column(name: "FORNAVN")
  email: Email!  #required, with optional "sub fields"
}

"""Referert, påkrevd type med flere enn 22 felter"""
type Email {
  privatEpost: String! @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost2: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost3: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost4: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost5: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost6: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost7: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost8: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost9: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost10: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost11: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost12: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost13: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost14: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost15: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost16: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost17: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost18: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost19: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost20: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost21: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost22: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost23: String @column(name: "EMAILADRESSE_PRIVAT")
}