src/test/resources/query/mixOfOptionalAndRequiredFields/schema.graphqls


# Skjema for å teste at påkrevde felter IKKE kan bli null. "nullOnAllNull" legges ikke på i mapping av
# påkrevde typer som inneholder ikke-påkrevde felter. I mappingen på nivået utenfor, legges det på en forsterket
# nullOnAllNull-mapping som i tillegg til null også behandler "tomme objekter" som null.

type Query {
  inventory(
    id: String! @field(name: "INVENTORY_ID")
  ): Inventory
}

type Inventory @table {
  id: ID!
  store: Store @splitQuery
  film: Film @splitQuery
}

type Store @table {
  id: ID!
  fields: StoreFieldsWithOptional!   #required, with optional "sub fields"
  navnOpt: StoreFieldsWithOptional #optional, with optional "sub fields"
  navnReq: StoreFieldsAllRequired! #required, with all "sub fields required"
}

type StoreFieldsWithOptional {
  filmId: Int! @field(name: "FILM_ID")
  lastUpdate: DateTime @field(name: "LAST_UPDATE")
}

type StoreFieldsAllRequired {
  filmId: Int! @field(name: "FILM_ID")
  addressId: Int! @field(name: "ADDRESS_ID")
}

"""Type med flere enn 22 felter"""
type Film @table {
  id: ID!
  title: String!
  title2: String! @field(name: "TITLE")
  title3: String! @field(name: "TITLE")
  title4: String! @field(name: "TITLE")
  title5: String! @field(name: "TITLE")
  title6: String! @field(name: "TITLE")
  title7: String! @field(name: "TITLE")
  title8: String! @field(name: "TITLE")
  title9: String! @field(name: "TITLE")
  title10: String! @field(name: "TITLE")
  title11: String! @field(name: "TITLE")
  title12: String! @field(name: "TITLE")
  title13: String! @field(name: "TITLE")
  title14: String! @field(name: "TITLE")
  title15: String! @field(name: "TITLE")
  title16: String! @field(name: "TITLE")
  title17: String! @field(name: "TITLE")
  title18: String! @field(name: "TITLE")
  title19: String! @field(name: "TITLE")
  title20: String! @field(name: "TITLE")
  title21: String! @field(name: "TITLE")
  title22: String! @field(name: "TITLE")
  title23: String! @field(name: "TITLE")
  description: Description! #required, with optional "sub fields"
}

"""Referert, påkrevd type med flere enn 22 felter"""
type Description {
  description: String!
  description2: String @field(name: "DESCRIPTION")
  description3: String @field(name: "DESCRIPTION")
  description4: String @field(name: "DESCRIPTION")
  description5: String @field(name: "DESCRIPTION")
  description6: String @field(name: "DESCRIPTION")
  description7: String @field(name: "DESCRIPTION")
  description8: String @field(name: "DESCRIPTION")
  description9: String @field(name: "DESCRIPTION")
  description10: String @field(name: "DESCRIPTION")
  description11: String @field(name: "DESCRIPTION")
  description12: String @field(name: "DESCRIPTION")
  description13: String @field(name: "DESCRIPTION")
  description14: String @field(name: "DESCRIPTION")
  description15: String @field(name: "DESCRIPTION")
  description16: String @field(name: "DESCRIPTION")
  description17: String @field(name: "DESCRIPTION")
  description18: String @field(name: "DESCRIPTION")
  description19: String @field(name: "DESCRIPTION")
  description20: String @field(name: "DESCRIPTION")
  description21: String @field(name: "DESCRIPTION")
  description22: String @field(name: "DESCRIPTION")
  description23: String @field(name: "DESCRIPTION")
}