src/test/resources/queryWithResolverPagination/schema.graphqls

type Query {
  person(
    eierInstitusjonsnummer: String! @column(name: "INSTITUSJONSNR_EIER"),
    first: Int = 100,
    after: String
  ): PersonProfilConnection @connection(for: "PersonProfil")

  person2(eierInstitusjonsnummer: String! @column(name: "INSTITUSJONSNR_EIER")): [PersonProfil]
}

type PersonProfil @node(table: "PERSON") {
  id: ID!
  pass(first: Int = 10, after: String): PassConnection @connection(for: "Pass") @resolver
  fornavn: String!
}

type Pass @node(table: "PASS") {
  id: ID!
  passnummer: String! @column(name: "NUMMER")
}
