src/test/resources/query/referenceGivenKeyViaTableWithConditionAndTableWithKey/schema.graphqls

type Query {
  store(id: ID!): Store
}

type Store @table {
  id: ID!
  #join path: STORE -> CUSTOMER (via condition) -> ADDRESS (via key) -> CITY (via key)
  #join path STORE ->
  cityOfMostValuableCustomer: City! @splitQuery @reference(
    via: [{table: "CUSTOMER", condition: {name: "TEST_STORE_CUSTOMER", method: "mostValuableCustomer"}}, {table: "ADDRESS", key: "CUSTOMER__CUSTOMER_ADDRESS_ID_FKEY"}],
    table: "ADDRESS__ADDRESS_CITY_ID_FKEY")
}

type City @table {
  id: ID!
  name: String! @column(name: "CITY")
}