src/test/resources/query/referenceGivenKeyViaTableWithConditionAndTableWithKey/schema.graphqls

type Query {
  student(id: ID!): StudentVedInstitusjon
}

type StudentVedInstitusjon @table(name: "STUDENT") {
  id: ID!
  #join path: STUDENT -> INSTITUSJON (via condition) -> LAND (via key) -> LANDTYPE (via key)
  institusjonslandtype: Landtype! @splitQuery @reference(
    via: [{table: "INSTITUSJON", condition: "STUDENT_INSTITUSJON_EQUALS"}, {table: "LAND", key: "INSTITUSJON__HAR__LAND__FK"}],
    key: "LAND__HAR__LANDTYPE__FK")
}

type Landtype @table {
  id: ID!
  navn: String! @column(name: "LANDTYPENAVN")
}