src/test/resources/query/queryReturningInterface/schema.graphqls

type Kull implements Terminbasert & Node @table {
  id: ID!
  terminId: String! @column(name : "TERMINKODE")
  navn: String! @column(name : "STUDIEKULLNAVN")
}

type ProgramStudierett implements Node @table(name : "STUDIERETT") {
  id: ID!
  kull: Kull!
  studierettperiode: Studierettperiode!
  studierettstatus: Studierettstatus! @splitQuery
}

type Query {
  node(id: ID!): Node
  terminNode(terminId: String!): Terminbasert
  nodes(ids: [ID!]): [Node] @notGenerated
}

type Studierettperiode {
  fraDato: Date! @column(name : "DATO_STUDIERETT_TILDELT")
  tilDato: Date @column(name : "DATO_STUDIERETT_GYLDIG_TIL")
}

type Studierettstatus implements Node @table {
  id: ID!
}

interface Terminbasert {
  terminId: String!
}
