graphitron/src/test/resources/validation/interface/singleTableInterface/conditionReferenceInTypeConflict/schema.graphqls

type Query {
    address: Address
}

interface Address @table(name: "ADDRESS") @discriminate(on: "DISTRICT"){
    postalCode: String @field(name: "POSTAL_CODE")
}

type AddressInDistrictOne implements Address @table(name: "ADDRESS") @discriminator(value: "ONE") {
    postalCode: String @field(name: "POSTAL_CODE")
    customer: CustomerTable @reference(references: [{condition: {name: "DUMMY_CONDITION"}}])
}

type AddressInDistrictTwo implements Address @table(name: "ADDRESS") @discriminator(value: "TWO") {
    postalCode: String @field(name: "POSTAL_CODE")
    customer: CustomerTable @reference(references: [{condition: {name: "DUMMY_CONDITION", method: "WRONG"}}])
}
