src/test/resources/new/queries/fetch/withInputJavaRecordAndCondition/schema.graphqls

type Query {
  customers(in: CustomerInput): Customer @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerJavaRecord"})
  customersListed(in: [CustomerInput]): [Customer] @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerJavaRecordList"})
}

input CustomerInput @record(record: {name: "JAVA_RECORD_FETCH_QUERY"}) {
  id: ID! @field(name: "ID", javaName: "someID")
  first: String! @field(name: "FIRST_NAME", javaName: "name") @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerString"})
}

type Customer @table {
  id: ID!
}
