graphitron/src/test/resources/validation/interface/singleTableInterface/referenceConflict/schema.graphqls

type Query {
    address: Address
}

interface Address @table(name: "ADDRESS") @discriminate(on: "DISTRICT"){
    customer: CustomerTable @reference(references: [{table: "CUSTOMER"}])
}

type AddressInDistrictOne implements Address @table(name: "ADDRESS") @discriminator(value: "ONE") {
    customer: CustomerTable @reference(references: [{key: "CUSTOMER__CUSTOMER_ADDRESS_ID_FKEY"}])
}

type AddressInDistrictTwo implements Address @table(name: "ADDRESS") @discriminator(value: "TWO") {
    customer: CustomerTable
}
