graphitron-example/graphitron-example-spec/src/main/resources/graphql/singleTableInterface.graphql

extend type Query {
    addressesByPostalCode: [AddressByPostalCode] @asConnection
}

interface AddressByPostalCode @table(name: "ADDRESS") @discriminate(on: "POSTAL_CODE") {
    addressLine1: String! @field(name: "ADDRESS_")
    spokenLanguage: Language @reference(references: [{condition: {className: "no.sikt.graphitron.example.service.conditions.LanguageConditions", method: "spokenLanguageForAddressByPostalCode"}}])
}

type AddressInOneArea implements AddressByPostalCode @table(name: "ADDRESS") @discriminator(value: "22474") {
    addressLine1: String! @field(name: "ADDRESS_")
    spokenLanguage: Language @reference(references: [{condition: {className: "no.sikt.graphitron.example.service.conditions.LanguageConditions", method: "spokenLanguageForAddressByPostalCode"}}])
}

type AddressInAnotherArea implements AddressByPostalCode @table(name: "ADDRESS") @discriminator(value: "9668") {
    spokenLanguage: Language @reference(references: [{condition: {className: "no.sikt.graphitron.example.service.conditions.LanguageConditions", method: "spokenLanguageForAddressByPostalCode"}}])
    addressLine1: String! @field(name: "ADDRESS_")
    postalCode: String @field(name: "POSTAL_CODE")
}