src/test/resources/validation/warning/insertMissingRecordRequiredMapping/schema.graphqls

input InsertCustomerInput @table(name : "CUSTOMER") {
  customerID: String! @field(name : "CUSTOMER_ID")
  active: Boolean! @field(name: "ACTIVEBOOL")
  firstName: String @field(name : "FIRST_NAME") #should not be optional
  lastName: String! @field(name : "LAST_NAME")
  storeID: String! @field(name : "STORE_ID")
  addressID: String! @field(name : "ADDRESS_ID")
  createdDate: Date @field(name : "CREATE_DATE")  #should not be optional
}

type Mutation {
  registerCustomerInput(input: InsertCustomerInput!): ID! @mutation(typeName: INSERT)
}
