src/test/resources/query/referenceViaTablesBackwards/schema.graphqls

type Query {
  student(id: ID!): StudentVedInstitusjon
}

type StudentVedInstitusjon @table(name: "STUDENT") {
  id: ID!
  studentnummer: String! @field(name: "STUDENTNR_TILDELT")
  #via tables starting from the referred type (EKSAMENSTILPASNING): EKSAMENSTILPASNING -> VURDERINGSMELDING -> STUDENT
  eksamenstilpasningssoknader: [Eksamenstilpasningssoknad!]! @splitQuery @reference(
  via: [{table: "EKSAMENSTILPASNING"}, {table: "VURDERINGSMELDING"}, {table: "STUDENT"}])
}

type Eksamenstilpasningssoknad @table(name: "EKSAMENSTILPASNING") {
  id: ID!
  vurderingsmelding: Vurderingsmelding! @splitQuery @notGenerated
  soknadsdato: Date @field(name: "DATO_SOKNAD")
}

type Vurderingsmelding @table {
  id: ID!
  studentVedInstitusjon: StudentVedInstitusjon! @splitQuery @notGenerated
}
