src/test/resources/mutation/enumInputQueries/schema.graphqls

input FilmInput1 @table(name: "FILM") {
  id: ID!
  rating: RatingNoConverter!
}

input FilmInput2 @table(name: "FILM") {
  id: ID!
  rating: Rating!
}

type Response {
  id: ID
}

type ListedResponse {
  ids: [ID!]!
}

type Mutation {
  editFilmRatingNoConverter(input: FilmInput1!): Response! @mutation(typeName: UPDATE)
  editFilmRatingNoConverterIterable(input: [FilmInput1!]!): ListedResponse! @mutation(typeName: UPDATE)
  editFilmRatingWithConverter(input: FilmInput2!): Response! @mutation(typeName: UPDATE)
  editFilmRatingWithConverterIterable(input: [FilmInput2!]!): ListedResponse! @mutation(typeName: UPDATE)
}

enum RatingNoConverter { G, PG, R, } # No jOOQ converter.

enum Rating @enum(enumReference: {name: "RATING_TEST"}) { G, PG, R, } # With jOOQ converter.