src/test/resources/new/javamappers/tograph/forFetchServiceClasses/schema.graphqls

type Query {
  customersQuery: Customer @service(service: {name: "MAPPER_DUMMY_SERVICE"})
  customersQueryList: [Customer] @service(service : {name: "MAPPER_DUMMY_SERVICE"})
  # films: [Film] # Irrelevant other query, should not generate mapper for this. TODO: This actually generates right now, but should not.
}

type Film implements Node @table @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  id: ID!
}

type Customer @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  id: ID!
  wrapper: Wrapper
  historicalAddresses: [Address!]! @splitQuery @service(service: {name: "MAPPER_DUMMY_SERVICE"})
}

type Wrapper {
  historicalAddressesWrapped: [AddressWrapped!]! @splitQuery @service(service: {name: "MAPPER_DUMMY_SERVICE"})
}

type Address @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  id: ID!

  city: AddressCity0
  cityRecord: AddressCity1
}

type AddressWrapped @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  id: ID!

  city: AddressCity0
  cityRecord: AddressCity1
}

type AddressCity0 @table(name: "CITY") { # This should not produce anything. The other mapper does this.
  city: String!
}

type AddressCity1 @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  city: String!
}