src/test/resources/validation/default.graphqls

#defines all default query directives.

directive @connection(for: String) on FIELD_DEFINITION
directive @enum(enumReference: ExternalCodeReference!) on ENUM
directive @reference(table: String, key: String, condition: ExternalCodeReference, via: [ReferenceElement!]) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

input ExternalCodeReference { name: String!, method: String }

input ReferenceElement { table: String!, key: String, condition: ExternalCodeReference }

directive @condition(condition: ExternalCodeReference, override: Boolean = false) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
