src/test/resources/mutation/mismatchedIterabilityQueries/schema.graphqls

input EditInput @record(table : "CUSTOMER") {
  id: ID!
  firstName: String @column(name : "FIRST_NAME")
  email: String
}

type Response {
  result: Result
}

type ListedResponse {
  results: [Result]
}

type Result {
  id: ID!
  customer: Customer @column(name : "customField")
  post: Postadresse
}

type Mutation {
  editCustomerWithCustomer(input: EditInput!): ListedResponse! @mutationType(typeName: UPDATE)
  deleteCustomerWithCustomer(input: EditInput!): ListedResponse! @mutationType(typeName: DELETE)
  editCustomerWithCustomerIterable(input: [EditInput]!): Response! @mutationType(typeName: UPDATE)
  deleteCustomerWithCustomerIterable(input: [EditInput]!): Response! @mutationType(typeName: DELETE)
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @column(name: "FIRST_NAME")
  lastName: String! @column(name: "LAST_NAME")
  email: String
}
