src/test/resources/new/resolvers/standard/fetch/splitquery/inputDatatypes/schema.graphqls

type Query {
  wrapper: Wrapper @notGenerated
}

type Wrapper {
  id: ID

  query(
    id: ID
    str: String
    bool: Boolean
    i: Int
    e: Enum
    in: Input
    # date: Date # Can not handle this yet, need to make a better type mapping for fields.
  ): Target @splitQuery

  queryNonNullable(
    id: ID!
    str: String!
    bool: Boolean!
    i: Int!
    e: Enum!
    in: Input!
    # date: Date!
  ): Target @splitQuery
}

type Target {
  id: ID
}

input Input {
  i: Int
}

enum Enum {
  A, B
}
