src/test/resources/new/javamappers/torecord/withEnum/schema.graphqls

type Query {
  film(in: FilmInput): ID @service(service : {name: "DUMMY_SERVICE"})
}

input FilmInput @record(record: {name: "MAPPER_RECORD_FILM"}) {
  rating1: Rating! @field(name: "enum1")
  rating2: RatingNoConverter! @field(name: "enum2")
  rating1List: [Rating]! @field(name: "enum1")
  rating2List: [RatingNoConverter]! @field(name: "enum2")
}

enum RatingNoConverter { G, PG, R } # No jOOQ converter.

enum Rating @enum(enumReference: {name: "DUMMY_ENUM"}) { G, PG, R } # With jOOQ converter.
