graphitron-schema-transformer/graphitron-schema-transformer/src/main/resources/schema/directives.graphqls

"""
Transformerer et GraphQL-felt som returnerer en liste med resultater til å være Relay-paginert.
"""
directive @asConnection(defaultFirstValue: Int = 100, connectionName: String) on FIELD_DEFINITION

"""
Connection-direktivet til graphql-java-codegen. Brukes for å instruere denne om å generere interface heller enn konkrete typer for connections.
Se https://github.com/kobylynskyi/graphql-java-codegen/blob/main/docs/codegen-options.md#option-relayconfig for detaljer.
"""
directive @connection(for: String) on FIELD_DEFINITION