src/test/resources/mutationListResolvers/schema.graphqls

type Query {
  # Dummy query, since the schema insists that there must be at least one.
  i(id: ID): ID! @notGenerated
}

type Mutation {
  endrePersonListSimple(id: [ID!]!): [ID!]! @service(name: "TEST_PERSON")
  endrePersonListInput(input: [EndreInput!]): [ID!]! @service(name: "TEST_PERSON") # Note: Two methods have the same name, but it resolves correctly based on number of arguments. Doesn't check the types though.
  endrePersonList2Params(input: [EndreInput!]!, etternavn: [String]): [ID!]! @service(name: "TEST_PERSON")
  endrePersonListResponse(id: [ID!]!): [EndreResponse!]! @service(name: "TEST_PERSON")
  endrePersonListInputAndResponse(input: [EndreInput!]!): [EndreResponse!]! @service(name: "TEST_PERSON")
}

input EndreInput @record(table: "PERSON") {
  id: ID!
  fornavn: String
  privatEpost: String @column(name: "EMAILADRESSE_PRIVAT")
}

type EndreResponse {
  id: ID!
  fornavn: [String!]
  privatEpost: String @column(name: "epostField")
}
