graphitron-schema-transformer/graphitron-schema-transformer/src/test/resources/federationDirectives/schema.graphql

type Query {
  someType0(id: String!): SomeType
}

#the applied key directive should not be removed
type SomeType @key(fields: "id", resolvable: false) {
  id: ID!
  name: String @external
}


# federation directives etc
directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE
directive @requires(fields: FieldSet!) on FIELD_DEFINITION
directive @provides(fields: FieldSet!) on FIELD_DEFINITION
directive @external on OBJECT | FIELD_DEFINITION
scalar FieldSet

directive @link(
    url: String!,
    as: String,
    import: [Import],
    for: Purpose)
repeatable on SCHEMA

scalar Import

enum Purpose {
    SECURITY
    EXECUTION
}