graphitron-schema-transformer/graphitron-schema-transformer/src/test/resources/transform/noFlagsRequested/test.graphql

input I0 {
  f0: String
  i1: I1
  i2: I2 @feature(flags: "F0")
}

input I1 {
  f0: String
  f1: String @feature(flags: "F0")
}

input I2 {
  f0: String
}

interface Inter0 {
  f0: String
  t1: T1
  t2: T2 @feature(flags: "F0")
}

interface Inter1 {
  f0: String
  f1: String @feature(flags: "F0")
}

type Query {
  q0(i0: I0, i1: I1 @feature(flags: "F0")): T0
}

type T0 implements Inter0 {
  f0: String
  t1: T1
  t2: T2 @feature(flags: "F0")
}

type T1 implements Inter1 {
  f0: String
  f1: String @feature(flags: "F0")
}

type T2 {
  f0: String
}

