src/test/resources/mutation/insertIterableQueries/schema.graphqls

input InsertInput @table(name : "CUSTOMER") {
  id: ID!
  customerId: String! @field(name: "CUSTOMER_ID")
  firstName: String! @field(name: "FIRST_NAME")
  lastName: String! @field(name: "LAST_NAME")
  storeId: String! @field(name: "STORE_ID")
  addressId: String! @field(name: "ADDRESS_ID")
  active: Boolean! @field(name: "ACTIVEBOOL")
  createdDate: Date! @field(name: "CREATE_DATE")
}

type EditResponse {
  id: ID!
  firstName: String @field(name : "FIRST_NAME")
  email: String @field(name : "emailField")
}

type EditResponseWithCustomer {
  id: ID!
  customer: Customer @field(name : "customField")
}

type Mutation {
  insertCustomersInput(input: [InsertInput!]): [ID!] @mutation(typeName: INSERT)
  insertCustomers2Params(input: [InsertInput!], lastName: String @field(name: "LAST_NAME")): [ID!] @mutation(typeName: INSERT)
  insertCustomersInputAndResponse(input: [InsertInput!]): [EditResponse!] @mutation(typeName: INSERT)
  insertCustomersWithCustomerResponse(input: [InsertInput!]): [EditResponseWithCustomer!] @mutation(typeName: INSERT)
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @field(name: "FIRST_NAME")
  lastName: String! @field(name: "LAST_NAME")
  email: String
}
