src/test/resources/validation/missingDirective/schema.graphqls

type Adresse {
  gate: String @column(name : "ADRLIN2_HJEMSTED")
}

type Kull implements Node @table {
  id: ID!
  termin: Termin!
}

enum Maalform {
  NOB
  NNO
  ENG
}

interface Node {
  id: ID!
}

type Permisjon implements Node @table {
  id: ID!
  programStudieretter: [ProgramStudierett!]! @splitQuery @reference(condition : "PERMISJON_STUDIERETT")
  permisjonsperiode: Permisjonsperiode!
}

type Permisjonsperiode {
  fra: Date! @column(name : "DATO_FRA")
  til: Date! @column(name : "DATO_TIL")
}

type PersonProfil implements Node @table(name : "PERSON") {
  id: ID!
  privatEpost: String @column(name : "EMAILADRESSE_PRIVAT")
  institusjonsEpost: String @column(name : "EMAILADRESSE")
  mobilTelefon: Telefon @splitQuery @reference(condition : "PERSON_TELEFON_MOBIL")
  folkeregistrertAdresse: Adresse
  studieretter: [ProgramStudierett!]! @splitQuery
}

type ProgramStudierett implements Node @table(name : "STUDIERETT") {
  id: ID!
  personProfil: PersonProfil! @splitQuery
  kull: Kull!
}

type Query {
  personProfil(eierInstitusjonsnummer: String! @column(name : "INSTITUSJONSNR_EIER"), personlopenummer: [Int!] @column(name : "PERSONLOPENR")): PersonProfil
  studenter(eierInstitusjonsnummer: String! @column(name : "INSTITUSJONSNR_EIER")): StudentVedInstitusjon
  node(id: ID!): Node @notGenerated
  errors: [AllErrors!] @notGenerated
}

type StudentVedInstitusjon implements Node @table(name : "STUDENT") {
  id: ID!
  studentnummer: String! @column(name : "STUDENTNR_TILDELT")
  permisjoner: [Permisjon!]! @splitQuery
}

type Telefon implements Node @table(name : "PERSON_TELEFON") {
  id: ID!
  nummer: String! @column(name : "TELEFONNR")
}

type Termin implements Node @table {
  id: ID!
  termintype: Termintype! @column(name : "TERMINKODE")
  arstall: Int!
}

enum Termintype {
  VAR @mapEnum(name : "VÅR")
  HOST @mapEnum(name : "HØST")
}

directive @record(table: String) on INPUT_OBJECT
directive @service(name: String!) on FIELD_DEFINITION
directive @error(name: String!) on OBJECT
directive @mutationType(typeName: MutationType!) on FIELD_DEFINITION
enum MutationType { UPDATE, DELETE }
