graphitron-schema-transformer/graphitron-schema-transformer/src/test/resources/extendedSchemaWithDirectives/schema.graphql

directive @simpleDirective on FIELD_DEFINITION
directive @paramDirective(param: String) on FIELD_DEFINITION | ENUM | OBJECT | INPUT_OBJECT | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION | ENUM_VALUE
directive @notGenerated on FIELD_DEFINITION # Generator directive.

type Query {
  """Query comment."""
  someType(param: String! @paramDirective(param: "PARAM_DIRECTIVE")): SomeType

  node(id: ID!): Node @notGenerated
  someUnion: [SomeUnion!] @simpleDirective
}

interface Interface {
  value: String!
  listValue: [String!]!
}

type UnionType1 implements Interface {
  value: String!
  listValue: [String!]!
}

type UnionType2 implements Interface {
  value: String!
  listValue: [String!]!
}

union SomeUnion = UnionType1 | UnionType2

"""Type comment."""
type SomeType implements Node @paramDirective {
  """Field comment."""
  id: ID!
  string: String
  withDirectiveRequired: String! @simpleDirective
  withDirective: String @paramDirective(param: "STONKS") @notGenerated

  otherTypeWithDirective: OtherType @splitQuery
  otherType: OtherType
  unionType: SomeUnion
}

type OtherType {
  string: String @simpleDirective @notGenerated
}

enum SomeEnum @paramDirective(param: "SOMETHING") {
  """Enum comment."""
  E0 @paramDirective(param: "SOMETHING_ELSE")
  E1
  E2
}
