src/test/resources/mutation/serviceResolversWithSimpleFields/schema.graphqls

input EditInput @table(name: "CUSTOMER") @record(record: {name: "TEST_CUSTOMER_INPUT_RECORD"}) {
  id: ID! @recordField(name: "someID")
  idList: [ID]! @recordField(name: "someListID")
  hiddenValue1: Hidden1
  hiddenValue2: Hidden2 @recordField(name: "someID")
}

input Hidden1 {
  id: ID! @recordField(name: "someID")
}

input Hidden2 {
  id: ID!
}

type Mutation {
  editCustomer(input: EditInput!, s: String!): Customer! @service(service: {name: "TEST_CUSTOMER", method: "editCustomerWithRecordInputs"})
}

type Customer implements Node @table {
  id: ID!
}
