src/test/resources/new/javamappers/torecord/forQueryWithServiceInputClasses/schema.graphqls

type Query {
  # When setting service.
  service1(cityInput: CityInput1): ID @service(service: {name: "MAPPER_DUMMY_SERVICE"})
  service2(cityInput: CityInput3): ID @service(service: {name: "MAPPER_DUMMY_SERVICE"})

  # Nested case, service in a resolver.
  serviceResolver: Store
}

# Layer without record. Maybe this case should not be generated after all? For services this would not really work out.
# This is a silly case and out of scope for now.
input CityInput1 {
  city: CityInput2
}

input CityInput2 @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  cityId: String! @field(name: "CITY_ID")
}

input CityInput3 @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  city: CityInput4
}

input CityInput4 @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  cityId: String! @field(name: "CITY_ID")
}

type Store @table {
  id: ID!
  address(input: AddressInput): Address @splitQuery @service(service: {name: "MAPPER_DUMMY_SERVICE"})
}

input AddressInput @record(record: {name: "MAPPER_DUMMY_RECORD"}) {
  id: ID!
}

type Address @table {
  id: ID!
}
