src/test/resources/query/queryWithConditions/schema.graphqls

type Query {
  paramCondition(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityNames: [String!] @column(name: "CITY") @condition(name: "TEST_CITY_NAMES")
  ): [City]

  paramConditionOverride(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityNames: [String!] @column(name: "CITY") @condition(name: "TEST_CITY_NAMES", override: true)
  ): [City]

  fieldCondition(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityNames: [String!] @column(name: "CITY")
  ): [City] @condition(name: "TEST_CITY_ALL")

  fieldConditionOverride(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityNames: [String!] @column(name: "CITY")
  ): [City] @condition(name: "TEST_CITY_ALL", override: true)

  fieldAndParamCondition(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityNames: [String!] @column(name: "CITY") @condition(name: "TEST_CITY_NAMES")
  ): [City] @condition(name: "TEST_CITY_ALL")

  fieldAndParamConditionOverride(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityNames: [String!] @column(name: "CITY") @condition(name: "TEST_CITY_NAMES")
  ): [City] @condition(name: "TEST_CITY_ALL", override: true)

  fieldAndParamConditionOverrideBoth(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityNames: [String!] @column(name: "CITY") @condition(name: "TEST_CITY_NAMES", override: true)
  ): [City] @condition(name: "TEST_CITY_ALL", override: true)

  fieldInputCondition(
    countryId: String! @column(name: "COUNTRY_ID"),
    cityInput: CityInput # Potentially support: @condition(name: "TEST_CITY_INPUT")
  ): [City] @condition(name: "TEST_CITY_INPUT_ALL")
}

type City @table {
  id: ID! 
  name: String! @column(name: "CITY")
  lastUpdate: DateTime! @column(name: "LAST_UPDATE")
}

input CityInput {
  name: String! @column(name: "CITY") @condition(name: "TEST_CITY_NAME")
  cityId: String! @column(name: "CITY_ID")
}