src/test/resources/query/queryWithPaginationRelayBoilerplate/schema.graphqls

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

type PersonProfil @node(table : "PERSON") {
  id: ID!
  fornavn: String!
}

type PersonProfilConnection {
  edges: [PersonProfilConnectionEdge]
  pageInfo: PageInfo
  nodes: [PersonProfil!]!
}

type PersonProfilConnectionEdge {
  cursor: String
  node: PersonProfil
}

type Query {
  personer(eierInstitusjonsnummer: String! @column(name : "INSTITUSJONSNR_EIER"), first: Int = 100, after: String): PersonProfilConnection @connection(for : "PersonProfil")
}
