src/test/resources/query/queryWithInputTypeArguments/schema.graphqls

type CustomerEmail {
  privateEmail: String @field(name : "EMAIL")
  workEmail: String! @field(name : "EMAIL")
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @field(name: "FIRST_NAME")
  email: CustomerEmail
}

type CustomerConnection {
  edges: [CustomerConnectionEdge]
  pageInfo: PageInfo
  nodes: [Customer!]!
}

type CustomerConnectionEdge {
  cursor: String
  node: Customer
}

type Query {
  customersWithPage(active: String!, storeIds: [Int!] @field(name : "STORE_ID"), first: Int = 100, after: String): CustomerConnection!
  films(releaseYear: String! @field(name : "RELEASE_YEAR"), first: Int = 100, after: String): QueryFilmConnection @notGenerated
}

type QueryFilmConnection {
  edges: [QueryFilmConnectionEdge]
  pageInfo: PageInfo
  nodes: [Film!]!
}

type QueryFilmConnectionEdge {
  cursor: String
  node: Film
}

type FilmCategory implements Node @table(name: "FILM_CATEGORY") {
  id: ID!
  name: String! @field(name: "NAME") @reference(references: [{table: "CATEGORY"}])
}

input OriginalCategoryInput {
  lastUpdated: DateTime! @field(name : "LAST_UPDATED")
  name: Name! @field(name: "NAME") @reference(references: [{table: "CATEGORY"}])
}

input OriginalCategoryInputWithOneField {
  lastUpdated: DateTime! @field(name : "LAST_UPDATED")
}

input OriginalCategoryInputNested {
  originalCategoryField: OriginalCategoryInputWithOneField!
  name: Name! @field(name: "NAME") @reference(references: [{table: "CATEGORY"}])
}

type Film implements Node @table {
  id: ID!
  categories(categoryIn: OriginalCategoryInput!): [FilmCategory!]! @splitQuery
  categoriesForInputList(categoryInList: [OriginalCategoryInput!]): [FilmCategory!]! @splitQuery
  categoriesForMixOfListAndSingleInput(categoryIn: OriginalCategoryInput!, categoryInList: [OriginalCategoryInput!]): [FilmCategory!]! @splitQuery
  categoriesForInputWithOneFieldList(categoryInListOneField: [OriginalCategoryInputWithOneField!]): [FilmCategory!]! @splitQuery
  categoriesForInputWithNestedFieldList(categoryInListNestedField: [OriginalCategoryInputNested!]): [FilmCategory!]! @splitQuery
}

type Name {
  name: String!
}
