src/test/resources/mutation/mutationWithNestedResponse/schema.graphqls

input EditInput @table(name : "CUSTOMER") {
  id: ID!
  firstName: String @column(name : "FIRST_NAME")
  email: String
}

type Response {
  results: Result
}

type ListedResponse {
  results: [Result]
}

type ListedNodeResponse {
  customers: [Customer] @column(name : "customField")
}

type Result {
  id: ID!
  customer: Customer @column(name : "customField")
}

type Mutation {
  editCustomerWithCustomer(input: EditInput!): Response! @mutationType(typeName: UPDATE)
  editCustomerWithCustomer2(input: EditInput!): Result! @mutationType(typeName: UPDATE)
  deleteCustomerWithCustomer(input: EditInput!): Response! @mutationType(typeName: DELETE)
  editCustomerWithCustomerIterable(input: [EditInput]!): ListedResponse! @mutationType(typeName: UPDATE)
  editCustomerWithCustomerIterable2(input: [EditInput]!): ListedNodeResponse! @mutationType(typeName: UPDATE)
  deleteCustomerWithCustomerIterable(input: [EditInput]!): ListedResponse! @mutationType(typeName: DELETE)
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @column(name: "FIRST_NAME")
  lastName: String! @column(name: "LAST_NAME")
  email: String
}
