src/test/resources/query/referenceBackwardsWithExtraJoin/schema.graphqls

type Query {
  city(id: ID!): City
}

type City @table {
  id: ID!
  store0: Store @reference(
    via: [{table: "ADDRESS", key: "ADDRESS__ADDRESS_CITY_ID_FKEY"}, {table: "CUSTOMER", key: "CUSTOMER__CUSTOMER_ADDRESS_ID_FKEY"}],
    condition: {name: "TEST_STORE_CUSTOMER", method: "customerStore"}
  ) # Optional
  store1: Store! @reference(
    via: [{table: "ADDRESS", key: "ADDRESS__ADDRESS_CITY_ID_FKEY"}, {table: "CUSTOMER", key: "CUSTOMER__CUSTOMER_ADDRESS_ID_FKEY"}],
    condition: {name: "TEST_STORE_CUSTOMER", method: "customerStore"}
  ) # Required
}

type Store @table {
  id: ID!
  address0: Address # Optional
  address1: Address! # Required
}

type Address @table {
  id: ID!
}
