src/test/resources/mutation/serviceReturnJavaRecordsWithValidation/schema.graphqls

type EditResponse @record(record: {name: "TEST_CUSTOMER_RECORD"}) {
  testCustomerInnerRecord: EditResult
}

type EditResponseList @record(record: {name: "TEST_CUSTOMER_RECORD"}) {
  testCustomerInnerRecord: [EditResult]
}

type EditResult @record(record: {name: "TEST_CUSTOMER_INNER_RECORD"}) {
  someInt: Int!
  someRecord: Customer
}

type Mutation {
  editCustomerID(id: ID!): EditResponse! @service(service: {name: "TEST_CUSTOMER"})
  editCustomerIDList(id: [ID!]!): EditResponseList! @service(service: {name: "TEST_CUSTOMER"})
}

type Customer implements Node @table {
  id: ID!
}
