graphitron/src/test/resources/queries/fetch/interfaces/standard/singleTable/default/schema.graphqls

type Query {
  address: Address
}

interface Address @table(name: "ADDRESS") @discriminate(on: "DISTRICT"){
  postalCode: String @field(name: "POSTAL_CODE")
}

type AddressInDistrictOne implements Address @table(name: "ADDRESS") @discriminator(value: "ONE") {
  id: ID
  postalCode: String @field(name: "POSTAL_CODE")
  postalCodeDuplicate: String @field(name: "POSTAL_CODE")
}

type AddressInDistrictTwo implements Address @table(name: "ADDRESS") @discriminator(value: "TWO") {
  id: ID
  postalCode: String
}
