src/test/resources/queryWithPagination/expectedOutput/expanded-schema.graphql

"An arbitrary precision signed decimal"
scalar BigDecimal

"An RFC-3339 compliant Full Date Scalar"
scalar Date

interface Node {
    id: ID!
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

type PersonProfil implements Node @node(table : "PERSON") {
    id: ID!
    fornavn: String!
}

type PersonProfilConnection {
    edges: [PersonProfilConnectionEdge]
    pageInfo: PageInfo
    nodes: [PersonProfil!]!
}

type PersonProfilConnectionEdge {
    cursor: String
    node: PersonProfil
}

type Query {
    person(eierInstitusjonsnummer: String! @column(name : "INSTITUSJONSNR_EIER"), first: Int = 100, after: String): PersonProfilConnection
}

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if` argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Defines that there is supposed to be a resolver for this field."
directive @resolver on FIELD_DEFINITION

"Defines that the generator shouldn't attempt to generate a method for this field."
directive @notGenerated on FIELD_DEFINITION

"Knytter objektet til en tabell i KjerneAPI. Dette gjør objektet til en Node i grafen."
directive @node(
    "Tabellnavn i KjerneAPI. Antas å være samme som objektnavn hvis ikke oppgitt."
    table: String
) on OBJECT

"Kopi av @node for input-typer som ikke forsøker å implementere node."
directive @record(
    "Tabellnavn i KjerneAPI. Antas å være samme som objektnavn hvis ikke oppgitt."
    table: String
) on INPUT_OBJECT

"Knytter feltet (eller argumentet) til en kolonne i KjerneAPI."
directive @column(
    "Kolonnenavn i KjerneAPI."
    name: String!,
    "Slå opp navnet i en relatert tabell i stedet. Tabellnavn i KjerneAPI."
    table: String,
    "Fremmednøkkelen som knytter sammen den relaterte tabellen til gjeldende tabell."
    key: String
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"Connects the enum to an API enum, or DB column value."
directive @mapEnum(name: String!) on ENUM | ENUM_VALUE

"Knytter feltet til en service som har en metode for å utføre denne spørringen."
directive @service(
    "Navn på service som inneholder en metode som heter det samme som dette feltet."
    name: String!
) on FIELD_DEFINITION

"Knytter feltet til en relatert tabell i KjerneAPI."
directive @reference(
    "Tabellen i KjerneAPI."
    table: String,
    "Fremmednøkkelen som knytter sammen den relaterte tabellen til gjeldende tabell."
    key: String,
    "En skranke i KjerneAPI som begrenser hvilke rader som er av relevans for koblingen."
    condition: String
) on FIELD_DEFINITION

"Legger på ekstra begrensninger for dette feltet eller verdien."
directive @condition(
    "En skranke i KjerneAPI."
    name: String,
    "Hvis sant, overskriver det som ville vanligvis blitt generert av conditions for dette."
    override: Boolean = false
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
) on SCALAR
