graphitron-schema-transformer/graphitron-schema-transformer/src/test/resources/queryWithLayeredConnection/expectedOutput/generator-schema.graphql

"An RFC-3339 compliant Full Date Scalar"
scalar Date

interface Node {
    id: ID!
}

type Query {
    someType0(
        param: String!,
        first: Int = 100,
        after: String
    ): SomeTypeConnection

    someType1(param: String!): [SomeType]
}

type SomeType implements Node {
    id: ID!
    otherType(first: Int = 10, after: String): OtherTypeConnection @splitQuery
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

type SomeTypeConnection {
    edges: [SomeTypeConnectionEdge]
    pageInfo: PageInfo
    nodes: [SomeType!]!
    totalCount: Int
}

type SomeTypeConnectionEdge {
    cursor: String
    node: SomeType
}

type OtherType {
    field: String!
}

type OtherTypeConnection {
    edges: [OtherTypeConnectionEdge]
    pageInfo: PageInfo
    nodes: [OtherType!]!
    totalCount: Int
}

type OtherTypeConnectionEdge {
    cursor: String
    node: OtherType
}

directive @splitQuery on FIELD_DEFINITION
directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @deprecated(reason: String = "No longer supported") on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION
directive @specifiedBy(url: String!) on SCALAR
