src/test/resources/mutation/updateIterableQueries/schema.graphqls

input EditInput @record(table : "CUSTOMER") {
  id: ID!
  firstName: String @column(name : "FIRST_NAME")
  email: String
}

type EditResponse {
  id: ID!
  firstName: String @column(name : "FIRST_NAME")
  email: String @column(name : "emailField")

}

type EditResponseWithCustomer {
  id: ID!
  customer: Customer @column(name : "customField")
}

type Mutation {
  editCustomerInput(input: [EditInput!]): [ID!] @mutationType(typeName: UPDATE)
  editCustomer2Params(input: [EditInput!], lastName: String @column(name: "LAST_NAME")): [ID!] @mutationType(typeName: UPDATE)
  editCustomerInputAndResponse(input: [EditInput!]): [EditResponse!] @mutationType(typeName: UPDATE)
  editCustomerWithCustomerResponse(input: [EditInput!]): [EditResponseWithCustomer!] @mutationType(typeName: UPDATE)
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @column(name: "FIRST_NAME")
  lastName: String! @column(name: "LAST_NAME")
  email: String
}
