src/test/resources/mutation/serviceResolversWithJavaRecordWithoutTable/schema.graphqls

input EditInputLevel1 @record(record: {name: "TEST_CUSTOMER_RECORD"}) {
  edit2: EditInputLevel2! @field(name: "record")
}

input EditInputLevel2 @table(name: "CUSTOMER") {
  lastName: String! @field(name: "LAST_NAME")
}

type EditCustomerResponse {
  customer: [Customer]
}

type Mutation {
  editCustomerNested(input: EditInputLevel1!): EditCustomerResponse! @service(service: {name: "TEST_CUSTOMER", method: "editCustomerWithRecordInputsList"})
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @field(name: "FIRST_NAME")
  lastName: String! @field(name: "LAST_NAME")
  email: String
}
