src/test/resources/query/allDefinedDirectivesInUse/schema.graphqls

type Adresse {
  gate: String @column(name : "ADRLIN2_HJEMSTED")
}

type Kull implements Node @node {
  id: ID!
  navn: String! @column(name : "STUDIEKULLNAVN")
  termin: Termin!
}

enum Maalform {
  NOB
  NNO
  ENG
}

interface Node {
  id: ID!
}

type Permisjon implements Node @node {
  id: ID!
  programStudieretter: [ProgramStudierett!]! @splitQuery @reference(condition : "PERMISJON_STUDIERETT")
  permisjonsperiode: Permisjonsperiode!
}

type Permisjonsperiode {
  fra: Date! @column(name : "DATO_FRA")
  til: Date! @column(name : "DATO_TIL")
}

type PersonProfil implements Node @node(table : "PERSON") {
  id: ID!
  fornavn: String!
  etternavn: String!
  privatEpost: String @column(name : "EMAILADRESSE_PRIVAT")
  arbeidsEpost: String @column(name : "EMAILADRESSE_ARBEID")
  mobilTelefon: Telefon @splitQuery @reference(condition : "PERSON_TELEFON_MOBIL")
  folkeregistrertAdresse: Adresse
  fodselsdato: Date! @column(name : "DATO_FODT")
  fodselsnummer: String! @column(name : "FODSELSNR")
  morsmaal: String @column(name : "SPRAKKODE_MORSMAL")
  maalform: Maalform @column(name : "SPRAKKODE_639_2", table : "SPRAK", key : "PERSON__MALFORM__SPRAK__FK")
  studieretter: [ProgramStudierett!]! @splitQuery
}

type ProgramStudierett implements Node @node(table : "STUDIERETT") {
  id: ID!
  personProfil: PersonProfil! @splitQuery
  kull: Kull!
}

type Query {
  personProfil(eierInstitusjonsnummer: String! @column(name : "INSTITUSJONSNR_EIER"), personlopenummer: [Int!] @column(name : "PERSONLOPENR")): PersonProfil
  studenter(eierInstitusjonsnummer: String! @column(name : "INSTITUSJONSNR_EIER")): StudentVedInstitusjon
  node(id: ID!): Node @notGenerated
}

type StudentVedInstitusjon implements Node @node(table : "STUDENT") {
  id: ID!
  studentnummer: String! @column(name : "STUDENTNR_TILDELT")
  permisjoner: [Permisjon!]! @splitQuery
}

type Telefon implements Node @node(table : "PERSON_TELEFON") {
  id: ID!
  landnummer: String @column(name : "LANDKODE")
  nummer: String! @column(name : "TELEFONNR")
}

type Termin implements Node @node {
  id: ID!
  termintype: Termintype! @column(name : "TERMINKODE")
  arstall: Int!
}

enum Termintype {
  VAR @mapEnum(name : "VÅR")
  HOST @mapEnum(name : "HØST")
}
