src/test/resources/mutation/simpleResolverWithService/schema.graphqls

type EditResponse0 {
  id0: ID! @column(name: "ID")
}

type EditResponse1 {
  id1: [ID!]! @column(name: "ID")
}

type EditResponse2 {
  id2: [ID!]! @column(name: "ID")
  customers: [Customer!]!
}

type Mutation {
  editCustomer0(id: ID!): EditResponse0! @service(name : "TEST_CUSTOMER")
  editCustomer1(id: [ID!]!): EditResponse1! @service(name : "TEST_CUSTOMER")
  editCustomerRecord0(id: ID!): EditResponse0! @service(name : "TEST_CUSTOMER")
  editCustomerRecord1(id: [ID!]!): EditResponse1! @service(name : "TEST_CUSTOMER")
  editCustomerRecord2(id: [ID!]!): EditResponse2! @service(name : "TEST_CUSTOMER") # Also map one node type.
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @column(name: "FIRST_NAME")
  lastName: String! @column(name: "LAST_NAME")
}
