src/test/resources/mutation/simpleResolverWithService/schema.graphqls

type EditResponse0 {
  id0: ID! @field(name: "ID")
}

type EditResponse1 {
  id1: [ID!]! @field(name: "ID")
}

type EditResponse2 @record(record: {name: "TEST_CUSTOMER_RECORD"}) {
  id2: [ID!]! @field(name: "someID")
  customers: [Customer!]! @field(name: "recordList")
}

type Mutation {
  editCustomer0(id: ID!): EditResponse0! @service(service : {name: "TEST_CUSTOMER", method: "editCustomerID"})
  editCustomer1(id: [ID!]!): EditResponse1! @service(service : {name: "TEST_CUSTOMER", method: "editCustomerIDList"})
  editCustomerRecord0(id: ID!): EditResponse0! @service(service : {name: "TEST_CUSTOMER"})
  editCustomerRecord1(id: [ID!]!): EditResponse1! @service(service : {name: "TEST_CUSTOMER"})
  editCustomerRecord2(id: [ID!]!): EditResponse2! @service(service : {name: "TEST_CUSTOMER"}) # Also map one node type.
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @field(name: "FIRST_NAME")
  lastName: String! @field(name: "LAST_NAME")
}
