src/test/resources/moreThan22Fields/schema.graphqls

type Query {
  personProfil(
    eierInstitusjonsnummer: String! @column(name: "INSTITUSJONSNR_EIER"),
    personlopenummer: [Int!] @column(name: "PERSONLOPENR"),
  ): [PersonProfil]
}

"""Type med flere enn 22 felter"""
type PersonProfil @node(table: "PERSON") {
  id: ID!
  fornavn: String!
  fornavn2: String! @column(name: "FORNAVN")
  fornavn3: String! @column(name: "FORNAVN")
  fornavn4: String! @column(name: "FORNAVN")
  fornavn5: String! @column(name: "FORNAVN")
  fornavn6: String! @column(name: "FORNAVN")
  fornavn7: String! @column(name: "FORNAVN")
  fornavn8: String! @column(name: "FORNAVN")
  fornavn9: String! @column(name: "FORNAVN")
  fornavn10: String! @column(name: "FORNAVN")
  fornavn11: String! @column(name: "FORNAVN")
  fornavn12: String! @column(name: "FORNAVN")
  fornavn13: String! @column(name: "FORNAVN")
  fornavn14: String! @column(name: "FORNAVN")
  fornavn15: String! @column(name: "FORNAVN")
  fornavn16: String! @column(name: "FORNAVN")
  fornavn17: String! @column(name: "FORNAVN")
  fornavn18: String! @column(name: "FORNAVN")
  fornavn19: String! @column(name: "FORNAVN")
  fornavn20: String! @column(name: "FORNAVN")
  etternavn: String!
  institusjonsEpost: String @column(name: "EMAILADRESSE")
  folkeregistrertAdresse: FolkeregistrertAdresse
  fodselsdato: Date! @column(name: "DATO_FODT")
  fodselsnummer: String! @column(name: "FODSELSNR")
  email: Email
  morsmaal: String @column(name: "SPRAKKODE_639_2", table: "SPRAK", key: "PERSON__MORSMAL__SPRAK__FK")
  maalform: Maalform @column(name: "SPRAKKODE_639_2", table: "SPRAK", key: "PERSON__MALFORM__SPRAK__FK")
}

"""Referert type med færre enn 22 felter"""
type FolkeregistrertAdresse {
  co: String @column(name: "ADRLIN1_HJEMSTED")
  gate: String @column(name: "ADRLIN2_HJEMSTED")
}

"""Referert type med flere enn 22 felter"""
type Email {
  privatEpost: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost2: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost3: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost4: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost5: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost6: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost7: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost8: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost9: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost10: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost11: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost12: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost13: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost14: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost15: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost16: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost17: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost18: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost19: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost20: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost21: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost22: String @column(name: "EMAILADRESSE_PRIVAT")
  privatEpost23: String @column(name: "EMAILADRESSE_PRIVAT")
}

enum Maalform {
  NOB,
  NNO,
  ENG
}