src/test/resources/query/resolverWithServiceNestedRecordTypes/schema.graphqls

type Query {
  customersQuery: OuterWrapper @service(service: {name: "TEST_FETCH_CUSTOMER", method: "customersQuery2"})
}

type OuterWrapper {
  customers: [Customer]
}

type Customer implements Node @table {
  id: ID!
  wrapper: Wrapper
}

type Wrapper {
  historicalAddresses: [Address!]! @splitQuery @service(service: {name: "TEST_FETCH_CUSTOMER"})
}

type Address implements Node @table {
  id: ID!
  inner: InnerWrapper
  city: AddressCity # Can not do nested jOOQ records. May need to make this an error.
}

type InnerWrapper {
  postalCode: String!
}

type AddressCity @table(name: "City") {
  city: String!
}
