src/test/resources/new/queries/fetch/withInputJOOQRecordAndCondition/schema.graphqls

type Query {
  customer(in: CustomerInput): Customer @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerJOOQRecord"})
  customerListed(in: [CustomerInput]): [Customer] @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerJOOQRecordList"})
}

input CustomerInput @table(name: "CUSTOMER") {
  id: ID!
  first: String! @field(name: "FIRST_NAME") @condition(condition: {name: "RECORD_FETCH_CONDITION", method: "customerString"})
}

type Customer @table {
  id: ID!
}
