src/test/resources/validation/warning/listOfInputWithOptionalField/schema.graphqls

type Query {
  studenter(
    eierInstitusjonsnummer: String! @column(name: "INSTITUSJONSNR_EIER"),
    first: Int = 100,
    after: String
  ): QueryStudentVedInstitusjonConnection @connection(for: "StudentVedInstitusjon")
}

type StudentVedInstitusjon @table(name: "STUDENT") {
  id: ID!
  registreringerForInputWithListField(inputWithOptionalField: [InputWithOptionalField!]): [Semesterregistrering!]! @splitQuery
}

input InputWithOptionalField {
  maned: Int @column(name: "MANEDNR_START", table: "TERMIN", key: "SEMESTERREGISTRERING__HAR__TERMIN__FK") #Optional
  termintype: Termintype @column(name: "TERMINKODE", table: "TERMIN", key: "SEMESTERREGISTRERING__HAR__TERMIN__FK") #Optional
}

type Semesterregistrering @table {
  id: ID!
  registrert: Boolean! @column(name: "STATUS_REG_OK")
}

enum Termintype {
  VAR @mapEnum(name: "VÅR"),
  SOM @mapEnum(name: "SOM"),
  HOST @mapEnum(name: "HØST")
}
