src/test/resources/mutation/upsertQueries/schema.graphqls

input UpsertInput @record(table : "CUSTOMER") {
  id: ID!
  customerId: String! @column(name: "CUSTOMER_ID")
  firstName: String! @column(name: "FIRST_NAME")
  lastName: String! @column(name: "LAST_NAME")
  storeId: String! @column(name: "STORE_ID")
  addressId: String! @column(name: "ADDRESS_ID")
  active: Boolean! @column(name: "ACTIVEBOOL")
  createdDate: Date! @column(name: "CREATE_DATE")
}

type UpsertResponse {
  id: ID!
  firstName: String @column(name : "FIRST_NAME")
  email: String @column(name : "emailField")
}

type UpsertResponseWithCustomer {
  id: ID!
  customer: Customer @column(name : "customField")
}

type Mutation {
  upsertCustomerInput(input: UpsertInput!): ID! @mutationType(typeName: UPSERT)
  upsertCustomer2Params(input: UpsertInput!, lastName: String @column(name: "LAST_NAME")): ID! @mutationType(typeName: UPSERT)
  upsertCustomerInputAndResponse(input: UpsertInput!): UpsertResponse! @mutationType(typeName: UPSERT)
  upsertCustomerWithCustomerResponse(input: UpsertInput!): UpsertResponseWithCustomer! @mutationType(typeName: UPSERT)
}

type Customer implements Node @table {
  id: ID!
  firstName: String! @column(name: "FIRST_NAME")
  lastName: String! @column(name: "LAST_NAME")
  email: String
}
