src/test/resources/mutation/default.graphqls

#defines all default mutation directives.

directive @service(service: ExternalCodeReference!) on FIELD_DEFINITION
directive @error(error: ExternalCodeReference!) on OBJECT
directive @mutation(typeName: MutationType!) on FIELD_DEFINITION

input ExternalCodeReference { name: String!, method: String }

enum MutationType { UPDATE, DELETE, INSERT, UPSERT }

interface Error {
  path: [String!]!
  message: String!
}

type Query {
  "Dummy query, since the schema insists that there must be at least one."
  i(id: ID): ID! @notGenerated
}
